<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyient.Common\Cyient.Common.csproj" />
    <ProjectReference Include="..\Cyient.ExpressionParser\Cyient.ExpressionParser.csproj" />
    <ProjectReference Include="..\Cyient.Facade\Cyient.Facade.csproj" />
    <ProjectReference Include="..\ExpressionsManager\Cyient.ExpressionsManager.csproj" />
  </ItemGroup>

</Project>
