<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyient.Common\Cyient.Common.csproj" />
    <ProjectReference Include="..\Cyient.ExpressionParser\Cyient.ExpressionParser.csproj" />
    <ProjectReference Include="..\Cyient.Facade\Cyient.Facade.csproj" />
  </ItemGroup>

</Project>
